config setup
    charondebug="ike 4, knl 4, cfg 0"
    uniqueids=no

conn ikev1-vpn
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev1
    fragmentation=yes
    forceencaps=yes
    #ike=aes256-sha1-modp1024,aes256-sha2_256-modp2048
    #esp=aes256-sha1,aes256-sha2_256
    ike=aes256-sha2_256-modp2048
    esp=aes256-sha2_256
    dpdaction=clear
    dpddelay=300s
    rekey=no
    left=%defaultroute
    leftid=34.219.10.10
    leftsubnet=0.0.0.0/0
    right=%any
    rightid=%any
    rightdns=8.8.8.8,8.8.4.4
    rightsourceip=10.10.0.0/16,192.168.0.0/16
    #authby=xauthpsk
    leftauth=psk
    rightauth=psk
    rightauth2=xauth
