# sample

./: .gitignore
TestApplication/app/: build.gradle
TestApplication/app/src/androidTest/java/com/tenone/testapplication/: ExampleInstrumentedTest.java
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/assets/libreswan-setup/: chap-secrets  ipsec.conf  ipsec.secrets  iptables.rules  options  xl2tpd.conf
TestApplication/app/src/main/assets/libreswan-setup/if-pre-up.d/: test-sever-ubuntu.pem
TestApplication/app/src/main/assets/strongswan/: deploy.sh  ipsec.conf  ipsec.secrets  rules.v4  strongswan.conf
TestApplication/app/src/main/java/com/tenone/testapplication/: ByteUtils.java  IPsecToolsActivity.java  MainActivity.java  NetChangeReceiver.java  VPNService.java  VpnUtil.java
TestApplication/app/src/main/java/com/tenone/testapplication/isakmp/: AlgorithmUtil.java  Constants.java  DataAttribute.java  ESPPayload.java  IsakmpHeader.java  KeyExchangeUtil.java  PayloadAttribute.java  PayloadBase.java  PayloadDelete.java  PayloadHash.java  PayloadHelper.java  PayloadIdentification.java  PayloadIdentificationOri.java  PayloadKeyEx.java  PayloadNatD.java  PayloadNonce.java  PayloadProposal.java  PayloadSA.java  PayloadTransform.java  PayloadVendorID.java  ResponseBase.java  ResponseCommonBase.java  ResponseDecryptBase.java  (+9 more)
TestApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
TestApplication/app/src/main/res/menu/: menu_main.xml
TestApplication/app/src/test/java/com/tenone/testapplication/: ExampleUnitTest.java
(+20 files in other folders)
